.items-container{
    width: 50%;
    margin: auto;
}
.item{
   display: grid;
   grid-template-columns: 80% 5% 15%;
   /* margin-top: 10px; */
   border-bottom: 1px solid rgb(105, 104, 104);
    font-weight: bold;
}
.item:hover{
    cursor: pointer;
    background-color: rgb(230, 230, 230);
}
.item-info, .item-count, .item-price{
    display: flex;
    align-items: center;
}
.item-info .item-title{
    margin-left: 10px;
}
.item-info .item-image{
    width: 100px;
}
.item-info .item-image img{
    width: 100%;
}
.total-container{
    width: 80%;
    margin:auto;
}
.total-container .total{
    font-weight: bold;
    float: right;
}

@media  (max-width: 1200px){
    .items-container{
        width: 70%;
    }
}
@media  (max-width: 800px){
    .items-container{
        width: 90%;
    }
}